<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="landingPage.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar">
        <div class="navbarContainer">
            <a href="" id="navLogo">
                <h2>Company's Logo</h2>
            </a>
            <div class="toggleNav" id="toggleBtn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navMenu">
                <li class="navItem"><a href="" class="navbarLinks">Home</a></li>
                <li class="navItem"><a href="" class="navbarLinks">About</a></li>
                <li class="navItem"><a href="" class="navbarLinks">Services</a></li>
                <li class="navItemBtn"><a href="" id="animBtn" class="signup">
                        <span class="btnText">Sign Up</span>
                    </a></li>
            </ul>
        </div>
    </nav>

    <section class="banner">
        <video src="./Images/background.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="sampleText">
            <h2>Be Strong</h2>
            <h3>Never give up</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia reiciendis doloremque ea labore
                distinctio, assumenda totam minus numquam eaque deserunt fuga consequuntur repudiandae? Illo,
                porro
                non
                dolorem atque repudiandae nesciunt!
                Dolore, velit magni laudantium quidem corrupti similique ducimus, obcaecati illo cumque aliquam
                voluptas
                eum totam officia molestiae ipsam? Eligendi, iste. Dolor reprehenderit harum obcaecati ad, saepe
                recusandae quis mollitia quasi.
                Ipsam, mollitia praesentium aut sunt autem expedita voluptate temporibus impedit qui quam modi
                voluptas
                earum officiis alias asperiores illo beatae quas ad doloremque rem? Neque, harum animi! Placeat,
                natus
                quo?</p>
            <a href="#" id="animBtn"><span>Join Us</span></a>
        </div>
        <ul class="links">
            <li><a href=""><img src="./Images/facebook.png" alt=""></a></li>
            <li><a href=""><img src="./Images/instagram.png" alt=""></a></li>
            <li><a href=""><img src="./Images/twitter.png" alt=""></a></li>
        </ul>
    </section>
    <section class="main" id="about">
        <div class="imgContainer">
            <div class="imgCard">
                <i class="fas fa-layer-group"></i>
            </div>
        </div>
        <div class="contentContainer">
            <h1>What do we do?</h1>
            <h2>We help people get fit!</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellendus doloribus voluptatibus!
                Dolorem, distinctio fugit odit ipsum laudantium expedita explicabo, eaque minus officiis aperiam
                libero
                illo molestias ducimus sapiente delectus!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore quod consequatur, dicta minus quo
                dolores vitae enim quis sunt officia autem, perspiciatis aperiam. Ducimus esse voluptas vel at dicta
                corporis.
            </p>
            <a href="" id="animBtn2">
                <span class="btnText">Schedule Call</span>
            </a>
        </div>
    </section>
    <script src="app.js"></script>
</body>

</html>